#the path where the results are generated
out_path = ../result/ensemble
#persistence length in Angstroms
persistence_length = 30
#fiber diameter in Angstroms (i.e. 30 nm fiber)
collision_length = 300
#nuclear volume for confinement in Angstroms
nucleus_sphere_diameter = 5200
#length of the chain, each unit is (persistence length/100) kb. For example for a persistence length of 1500 A
#each unit is 3kb, 30 unit = 30*3=90 kb
number_nodes = 30 
number_of_chains = 1
#same as number_nodes
chain_length_0 = 30
#for sampling, while growing chains, how many point options we have to grow
number_sample_points = 640


